{
  "name": "vue-seasons-falling",
  "version": "0.2.0",
  "description": "A lightweight Vue 3 seasonal falling particles component (Sakura, Rain, Maple, Snow).",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-seasons-falling.umd.js",
  "module": "./dist/vue-seasons-falling.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue-seasons-falling.es.js",
      "require": "./dist/vue-seasons-falling.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomsin9/vue-seasons-falling.git"
  },
  "keywords": [
    "vue",
    "seasons",
    "falling",
    "snow",
    "rain",
    "petals",
    "leaves"
  ],
  "author": "Tom Sin",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/compiler-sfc": "^3.5.28",
    "vite": "^5.0.0",
    "vue": "^3.5.0"
  }
}
